# e-commerce-microservices-main

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/company/api/: AccountApi.java
account-service/src/main/java/company/dto/: AccountDTO.java
account-service/src/main/java/company/dto/converter/: AccountDTOConverter.java
account-service/src/main/java/company/dto/request/: CreateAccountDTORequest.java  UpdateAccountDTORequest.java
account-service/src/main/java/company/dto/response/: ApiMessage.java
account-service/src/main/java/company/model/: Account.java
account-service/src/main/java/company/service/: AccountService.java
config-server/: pom.xml
eureka-server/: pom.xml
gateway-server/: pom.xml
hystrix-dashboard/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/company/api/: CategoryApi.java  ProductApi.java
product-service/src/main/java/com/company/dto/: CategoryDTO.java  ProductDTO.java  ProductImageDTO.java
product-service/src/main/java/com/company/dto/converter/: CategoryDTOConverter.java  ProductDTOConverter.java  ProductImageDTOConverter.java
product-service/src/main/java/com/company/dto/request/: CreateCategoryDTORequest.java  CreateProductDTORequest.java  UpdateProductDTORequest.java
product-service/src/main/java/com/company/model/: Category.java  Product.java  ProductImage.java
product-service/src/main/java/com/company/service/: CategoryService.java  ProductService.java
zipkin-server/: pom.xml
